This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: modelo_udesc_2019.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: lista_bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1243 strings with 10330 characters,
and the built_in function-call counts, 6124 in all, are:
= -- 655
> -- 142
< -- 48
+ -- 143
- -- 45
* -- 387
:= -- 863
add.period$ -- 22
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 10
cite$ -- 6
duplicate$ -- 351
empty$ -- 421
format.name$ -- 210
if$ -- 1395
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 127
newline$ -- 38
num.names$ -- 30
pop$ -- 153
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 476
stack$ -- 1
substring$ -- 211
swap$ -- 140
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 104
