\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazil}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vers\IeC {\~a}o atualizada do template}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lodef}{\contentsline {defcaption}{\numberline {1}item da lista customizada}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S\IeC {\'\i }mbolos e Abrevia\IeC {\c c}\IeC {\~o}es}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{svmmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{svmmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{symbols}{beta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cita\IeC {\c c}\IeC {\~o}es e Refer\IeC {\^e}ncias}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RW89}
\citation{CASS99}
\citation{CASS99}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section}{28}\protected@file@percent }
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{svmmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{svmmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{beta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{beta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{symbols}{beta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\citation{JC08}
\citation{MQ04}
\citation{lopes2012dissertacao}
\citation{CL89}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Subsubsection}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Figuras e Tabelas}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo da UDESC.\relax }}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela.\relax }}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}bla}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{abntex2-options,lista_bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logo da UDESC.\relax }}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndices}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de Ap\IeC {\^e}ndice}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Se\IeC {\c c}\IeC {\~a}o de Ap\IeC {\^e}ndice}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UDESC\relax }}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de Anexo}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UDESC\relax }}{37}\protected@file@percent }
\bibstyle{abntex2-alf}
