\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Logo da UDESC.\relax }}{31}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Logo da UDESC.\relax }}{33}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces UDESC\relax }}{35}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces UDESC\relax }}{37}% 
